{
  "manifest_version": 3,
  "name": "Advanced Tab Manager",
  "version": "1.0.0",
  "description": "Powerful Chrome extension for managing tabs, windows, and browser sessions",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "bookmarks",
    "contextMenus"
  ],
  "background": {
    "service_worker": "dist/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.spotify.com/*",
        "*://*.twitch.tv/*",
        "*://*.soundcloud.com/*",
        "*://*.vimeo.com/*",
        "*://*.netflix.com/*",
        "*://*.music.youtube.com/*"
      ],
      "js": ["dist/content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
