{
  "name": "chrome-tab-manager",
  "version": "1.0.0",
  "description": "Advanced Chrome Tab Manager Extension with TypeScript",
  "scripts": {
    "build": "esbuild src/background/service-worker.ts src/popup/popup.ts src/popup/resource-monitor-page.ts src/content/content-script.ts --bundle --outdir=dist --target=chrome114 --format=esm --splitting",
    "watch": "npm run build -- --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {}
}
