{
  "name": "bookmark-insight",
  "version": "1.0.0",
  "type": "module",
  "description": "A powerful bookmark manager Chrome extension",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.25.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^4.0.0"
  },
  "dependencies": {
    "dexie": "^3.2.4",
    "flexsearch": "^0.7.31",
    "chart.js": "^4.3.0"
  }
}
